<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="309" height="386" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head.png" width="403" height="446" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="arm-right.png" width="154" height="272" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm-left.png" width="141" height="275" pivot_x="1" pivot_y="1"/>
        <file id="4" name="leg-left.png" width="140" height="181" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="leg-right.png" width="140" height="181" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="gun.png" width="544" height="264" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="enemies_1">
        <obj_info name="body_000" type="bone" w="248.064" h="10"/>
        <obj_info name="head_000" type="bone" w="413.066" h="10"/>
        <obj_info name="leg-left_000" type="bone" w="115.238" h="10"/>
        <obj_info name="leg-right_000" type="bone" w="115.238" h="10"/>
        <obj_info name="arm-right_000" type="bone" w="246.638" h="10"/>
        <obj_info name="arm-left_000" type="bone" w="223.394" h="10"/>
        <obj_info name="gun_000" type="bone" w="295.15" h="10"/>
        <animation id="0" name="idle" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="130.549312" y="8.553811" angle="272.511363" scale_y="1.033271"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="204.988313" y="31.166958" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.133207" y="146.290262" angle="87.488637"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="240.110527" y="14.363348" angle="3.114454"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="247.454818" y="14.685466" angle="4.910619"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-53.816518" y="164.232872" angle="260.198038"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.666417" y="162.975743" angle="271.080924"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="265.291103" y="-70.003776" angle="204.852011"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="270.286301" y="-69.784688" angle="207.18895"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="247.251499" y="134.296679" angle="169.588476"/>
                </key>
                <key id="1" time="500">
                    <bone x="253.245736" y="134.559584" angle="166.100889"/>
                </key>
            </timeline>
            <timeline id="12" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.363156" y="141.275203" angle="357.321449"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="gun_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="202.001853" y="-19.982586" angle="108.19222"/>
                </key>
                <key id="1" time="500">
                    <bone x="202.001853" y="-19.982586" angle="107.045526"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" timeline="8" key="1"/>
                    <bone_ref id="6" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="204.988313" y="31.166958" angle="271.866329"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="204.988313" y="31.166958" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.133207" y="146.290262" angle="90.66682"/>
                </key>
                <key id="1" time="501">
                    <bone x="14.133207" y="152.290262" angle="88.794136"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="240.110527" y="14.363348" angle="5.487712"/>
                </key>
                <key id="1" time="501">
                    <bone x="240.110527" y="14.363348" angle="2.133755"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg-left_000" object_type="bone">
                <key id="0">
                    <bone x="-53.816518" y="164.232872" angle="245.633864"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-13.431903" y="164.463642" angle="291.45293"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.666417" y="162.975743" angle="286.236265"/>
                </key>
                <key id="1" time="501">
                    <bone x="54.589494" y="167.052666" angle="221.320203"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="265.291103" y="-70.003776" angle="174.37698"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="265.291103" y="-70.003776" angle="206.162585"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="247.251499" y="134.296679" angle="189.530233"/>
                </key>
                <key id="1" time="501">
                    <bone x="247.251499" y="134.296679" angle="156.448683"/>
                </key>
            </timeline>
            <timeline id="12" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.363156" y="141.275203" angle="357.321449"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="6" x="-31.363156" y="141.275203" angle="357.321449"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.001853" y="-19.982586" angle="108.19222"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="202.001853" y="-19.982586" angle="108.19222"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="run" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="1"/>
                    <bone_ref id="6" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="204.988313" y="31.166958" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="14.133207" y="146.290262" angle="80.860537"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="14.133207" y="146.290262" angle="87.965651"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="240.110527" y="14.363348" angle="0.470563"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="240.110527" y="14.363348" angle="8.977924"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg-left_000" object_type="bone">
                <key id="0">
                    <bone x="-53.816518" y="164.232872" angle="252.694155"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="0.029636" y="160.386719" angle="287.274524"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.666417" y="162.975743" angle="286.789858"/>
                </key>
                <key id="1" time="501">
                    <bone x="19.97411" y="159.129589" angle="224.410639"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="265.291103" y="-70.003776" angle="173.236212"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="265.291103" y="-70.003776" angle="216.703353"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="247.251499" y="134.296679" angle="199.523871"/>
                </key>
                <key id="1" time="501">
                    <bone x="247.251499" y="134.296679" angle="155.851014"/>
                </key>
            </timeline>
            <timeline id="12" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.363156" y="141.275203" angle="357.321449"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.001853" y="-19.982586" angle="108.19222"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attack" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="299">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="501">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="204.988313" y="31.166958" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="14.133207" y="146.290262" angle="87.488637"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="14.133207" y="146.290262" angle="96.458244"/>
                </key>
                <key id="2" time="501">
                    <bone x="14.133207" y="146.290262" angle="85.874282"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="240.110527" y="14.363348" angle="3.114454"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="240.110527" y="14.363348" angle="7.56662"/>
                </key>
                <key id="2" time="501">
                    <bone x="240.110527" y="14.363348" angle="357.598129"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-53.816518" y="164.232872" angle="260.198038"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.666417" y="162.975743" angle="271.080924"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="265.291103" y="-70.003776" angle="204.852011"/>
                </key>
                <key id="1" time="299">
                    <bone x="265.291103" y="-70.003776" angle="174.147524"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="265.291103" y="-70.003776" angle="206.039136"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="arm-left_000" object_type="bone">
                <key id="0">
                    <bone x="247.251499" y="134.296679" angle="169.588476"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="247.251499" y="134.296679" angle="277.519026"/>
                </key>
                <key id="2" time="501">
                    <bone x="247.251499" y="134.296679" angle="163.658487"/>
                </key>
            </timeline>
            <timeline id="12" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.363156" y="141.275203" angle="357.321449"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.001853" y="-19.982586" angle="108.19222"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="hurt" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="502">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="204.988313" y="31.166958" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="14.133207" y="146.290262" angle="87.488637"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <bone x="14.133207" y="146.290262" angle="98.231461"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="240.110527" y="14.363348" angle="3.114454"/>
                </key>
                <key id="1" time="502" spin="-1">
                    <bone x="240.110527" y="14.363348" angle="6.368399"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-53.816518" y="164.232872" angle="260.198038"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.666417" y="162.975743" angle="271.080924"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="265.291103" y="-70.003776" angle="204.852011"/>
                </key>
                <key id="1" time="502">
                    <bone x="265.291103" y="-70.003776" angle="175.697586"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="247.251499" y="134.296679" angle="169.588476"/>
                </key>
                <key id="1" time="502">
                    <bone x="247.251499" y="134.296679" angle="147.089089"/>
                </key>
            </timeline>
            <timeline id="12" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.363156" y="141.275203" angle="357.321449"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.001853" y="-19.982586" angle="108.19222"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="jump" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" timeline="8" key="1"/>
                    <bone_ref id="6" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="204.988313" y="31.166958" angle="271.866329"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="204.988313" y="31.166958" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="14.133207" y="146.290262" angle="87.488637"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="14.133207" y="278.290262" angle="88.784486"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="240.110527" y="14.363348" angle="3.114454"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="240.110527" y="14.363348" angle="10.206898"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-53.816518" y="164.232872" angle="260.198038"/>
                </key>
                <key id="1" time="499">
                    <bone x="-53.816518" y="296.232872" angle="243.103382"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg-right_000" object_type="bone">
                <key id="0">
                    <bone x="77.666417" y="162.975743" angle="271.080924"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="77.666417" y="294.975743" angle="300.60832"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="265.291103" y="-70.003776" angle="204.852011"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="265.291103" y="-70.003776" angle="218.600302"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="247.251499" y="134.296679" angle="169.588476"/>
                </key>
                <key id="1" time="499">
                    <bone x="247.251499" y="134.296679" angle="150.939553"/>
                </key>
            </timeline>
            <timeline id="12" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.363156" y="141.275203" angle="357.321449"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="-31.363156" y="141.275203" angle="357.321449"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.001853" y="-19.982586" angle="108.19222"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="202.001853" y="-19.982586" angle="108.19222"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="die" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" timeline="8" key="0"/>
                    <bone_ref id="6" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="501">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" timeline="8" key="1"/>
                    <bone_ref id="6" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" timeline="8" key="2"/>
                    <bone_ref id="6" timeline="9" key="2"/>
                    <object_ref id="0" parent="1" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="204.988313" y="31.166958" angle="271.866329"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="204.988313" y="31.166958" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="-32.269753" y="-31.85005" angle="72.967741"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="-35.177891" y="28.348622" angle="108.950697"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="4" x="-18.313277" y="-4.926431" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="5" x="-15.646502" y="-2.489891" angle="94.033639"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="14.133207" y="146.290262" angle="87.488637"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="14.133207" y="146.290262" angle="96.90803"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="14.133207" y="146.290262" angle="87.488637"/>
                </key>
                <key id="3" time="1000">
                    <bone x="200.671669" y="134.7518" angle="359.533928"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="240.110527" y="14.363348" angle="3.114454"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="240.110527" y="14.363348" angle="10.364142"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="240.110527" y="14.363348" angle="3.114454"/>
                </key>
                <key id="3" time="1000">
                    <bone x="240.110527" y="14.363348" angle="351.986359"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-53.816518" y="164.232872" angle="260.198038"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-53.816518" y="164.232872" angle="260.198038"/>
                </key>
                <key id="2" time="1000">
                    <bone x="225.029636" y="218.079026" angle="221.907809"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.666417" y="162.975743" angle="271.080924"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="77.666417" y="162.975743" angle="271.080924"/>
                </key>
                <key id="2" time="1000">
                    <bone x="191.127956" y="136.052666" angle="220.92918"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="265.291103" y="-70.003776" angle="204.852011"/>
                </key>
                <key id="1" time="250">
                    <bone x="265.291103" y="-70.003776" angle="178.781806"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="265.291103" y="-70.003776" angle="204.852011"/>
                </key>
                <key id="3" time="1000">
                    <bone x="265.291103" y="-70.003776" angle="189.643141"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="247.251499" y="134.296679" angle="169.588476"/>
                </key>
                <key id="1" time="250">
                    <bone x="247.251499" y="134.296679" angle="152.364525"/>
                </key>
                <key id="2" time="501">
                    <bone x="247.251499" y="134.296679" angle="169.588476"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="247.251499" y="134.296679" angle="223.606852"/>
                </key>
            </timeline>
            <timeline id="12" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-31.363156" y="141.275203" angle="357.321449"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="6" x="-31.363156" y="141.275203" angle="357.321449"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.001853" y="-19.982586" angle="108.19222"/>
                </key>
                <key id="1" time="501">
                    <bone x="202.001853" y="-19.982586" angle="108.19222"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="202.001853" y="-19.982586" angle="125.409228"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
