<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="296" height="338" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head.png" width="480" height="534" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="arm-right.png" width="155" height="260" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm-left.png" width="147" height="265" pivot_x="1" pivot_y="1"/>
        <file id="4" name="leg-left.png" width="119" height="170" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="leg-right.png" width="119" height="170" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="gun.png" width="512" height="350" pivot_x="0" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="enemies_1">
        <obj_info name="body_000" type="bone" w="248.064" h="10"/>
        <obj_info name="head_000" type="bone" w="413.066" h="10"/>
        <obj_info name="arm-left_000" type="bone" w="164.544" h="10"/>
        <obj_info name="gun_000" type="bone" w="409.741" h="10"/>
        <obj_info name="arm-right_000" type="bone" w="175.334" h="10"/>
        <obj_info name="leg-left_000" type="bone" w="115.238" h="10"/>
        <obj_info name="leg-right_000" type="bone" w="115.238" h="10"/>
        <animation id="0" name="idle" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="132.886516" y="8.65632" angle="272.511363" scale_y="1.054688"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="196.368101" y="31.257697" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.204675" y="-26.982237" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.191864" y="64.944207" angle="90.789447"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.833885" y="2.399464" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.361478" y="5.494693" angle="94.327429"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.86235" y="97.584333" angle="87.488637"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="230.301686" y="-8.918307" angle="3.114454"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="232.299764" y="-8.830673" angle="4.255975"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="205.229624" y="115.884425" angle="175.395127"/>
                </key>
                <key id="1" time="500">
                    <bone x="210.224822" y="116.103513" angle="170.1457"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="217.266337" y="-105.491296" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="222.211287" y="-42.523132" angle="202.069615"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="226.207445" y="-42.347862" angle="206.025163"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-62.147143" y="161.453325" angle="271.080924"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.437338" y="165.016677" angle="271.080924"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="1"/>
                    <bone_ref id="6" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="196.368101" y="31.257697" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.204675" y="-26.982237" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.191864" y="64.944207" angle="90.789447"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.833885" y="2.399464" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.361478" y="5.494693" angle="94.327429"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.86235" y="97.584333" angle="88.788865"/>
                </key>
                <key id="1" time="499">
                    <bone x="-1.86235" y="97.584333" angle="86.980497"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="233.323127" y="-9.535321" angle="5.040379"/>
                </key>
                <key id="1" time="499">
                    <bone x="220.302732" y="-9.179315" angle="359.496324"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="205.229624" y="115.884425" angle="205.504578"/>
                </key>
                <key id="1" time="499">
                    <bone x="205.229624" y="115.884425" angle="163.015818"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="217.266337" y="-105.491296" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="222.211287" y="-42.523132" angle="162.023319"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="222.211287" y="-42.523132" angle="208.488395"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0">
                    <bone x="-44.579575" y="166.858731" angle="250.0046"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="-5.390386" y="145.237109" angle="290.366612"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36.32923" y="151.503164" angle="289.657173"/>
                </key>
                <key id="1" time="499">
                    <bone x="17.410311" y="156.908569" angle="227.470888"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="run" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="1"/>
                    <bone_ref id="6" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="196.368101" y="31.257697" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.204675" y="-26.982237" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.191864" y="64.944207" angle="90.789447"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.833885" y="2.399464" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.361478" y="5.494693" angle="94.327429"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-1.86235" y="97.584333" angle="76.55456"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-1.86235" y="97.584333" angle="93.521668"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="225.617885" y="-4.187331" angle="357.849613"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="224.285178" y="-11.707057" angle="1.287608"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="205.229624" y="115.884425" angle="197.641118"/>
                </key>
                <key id="1" time="501">
                    <bone x="205.229624" y="115.884425" angle="164.706252"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="217.266337" y="-105.491296" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="222.211287" y="-42.523132" angle="175.824406"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="222.211287" y="-42.523132" angle="209.768452"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0">
                    <bone x="-31.377912" y="161.453325" angle="239.124546"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-17.916373" y="147.991787" angle="294.627679"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.052723" y="147.708985" angle="289.759622"/>
                </key>
                <key id="1" time="501">
                    <bone x="29.052723" y="161.170524" angle="225.731604"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attack" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="1"/>
                    <bone_ref id="5" timeline="12" key="1"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="3" timeline="10" key="2"/>
                    <bone_ref id="5" timeline="12" key="2"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="196.368101" y="31.257697" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.204675" y="-26.982237" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.191864" y="64.944207" angle="90.789447"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.833885" y="2.399464" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.361478" y="5.494693" angle="94.327429"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-1.86235" y="97.584333" angle="87.488637"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-1.86235" y="97.584333" angle="97.054597"/>
                </key>
                <key id="2" time="500">
                    <bone x="-1.86235" y="97.584333" angle="79.599338"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="230.301686" y="-8.918307" angle="3.114454"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="230.301686" y="-8.918307" angle="6.762477"/>
                </key>
                <key id="2" time="500">
                    <bone x="230.301686" y="-8.918307" angle="358.618819"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0">
                    <bone x="205.229624" y="115.884425" angle="175.395127"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="199.020533" y="121.864682" angle="280.390757"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="200.794559" y="120.156037" angle="181.079546"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0">
                    <bone x="217.266337" y="-105.491296" angle="106.007183"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="217.266337" y="-105.491296" angle="108.330897"/>
                </key>
                <key id="2" time="500">
                    <bone x="217.266337" y="-105.491296" angle="102.656519"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="222.211287" y="-42.523132" angle="202.069615"/>
                </key>
                <key id="1" time="300">
                    <bone x="222.211287" y="-42.523132" angle="178.385923"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="222.211287" y="-42.523132" angle="219.957723"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-62.147143" y="161.453325" angle="271.080924"/>
                </key>
                <key id="1" time="300">
                    <bone x="-65.595419" y="156.280911" angle="254.379977"/>
                </key>
                <key id="2" time="500">
                    <bone x="-64.610197" y="157.758744" angle="263.344631"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.437338" y="165.016677" angle="271.080924"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="hurt" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="196.368101" y="31.257697" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.204675" y="-26.982237" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.191864" y="64.944207" angle="90.789447"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.833885" y="2.399464" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.361478" y="5.494693" angle="94.327429"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-1.86235" y="97.584333" angle="87.488637"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="-1.86235" y="97.584333" angle="98.390075"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="229.302646" y="-8.962125" angle="3.114454"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="234.955916" y="-15.339741" angle="8.074564"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="205.229624" y="115.884425" angle="175.395127"/>
                </key>
                <key id="1" time="499">
                    <bone x="205.229624" y="115.884425" angle="158.439329"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="217.266337" y="-105.491296" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="222.211287" y="-42.523132" angle="202.069615"/>
                </key>
                <key id="1" time="499">
                    <bone x="222.211287" y="-42.523132" angle="187.114779"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-62.147143" y="161.453325" angle="271.080924"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.437338" y="165.016677" angle="271.080924"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="jump" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="1"/>
                    <bone_ref id="5" timeline="12" key="1"/>
                    <bone_ref id="6" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="196.368101" y="31.257697" angle="271.866329"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="196.368101" y="31.257697" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.204675" y="-26.982237" angle="75.750137"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="-18.204675" y="-26.982237" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.191864" y="64.944207" angle="90.789447"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="-3.191864" y="64.944207" angle="90.789447"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.833885" y="2.399464" angle="92.541691"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="4" x="-1.833885" y="2.399464" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.361478" y="5.494693" angle="94.327429"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="5" x="1.361478" y="5.494693" angle="94.327429"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-1.86235" y="97.584333" angle="87.488637"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-1.86235" y="258.584333" angle="88.6927"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="230.301686" y="-8.918307" angle="3.114454"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="231.32243" y="-9.525577" angle="6.952399"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="205.229624" y="115.884425" angle="175.395127"/>
                </key>
                <key id="1" time="501">
                    <bone x="205.229624" y="115.884425" angle="154.545736"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="217.266337" y="-105.491296" angle="106.007183"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="217.266337" y="-105.491296" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="222.211287" y="-42.523132" angle="202.069615"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="222.211287" y="-42.523132" angle="215.025933"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-62.147143" y="161.453325" angle="271.080924"/>
                </key>
                <key id="1" time="501">
                    <bone x="-62.147143" y="322.453325" angle="250.041498"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0">
                    <bone x="44.437338" y="165.016677" angle="271.080924"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="46.360415" y="316.401293" angle="287.776152"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="die" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="3" timeline="10" key="1"/>
                    <bone_ref id="5" timeline="12" key="1"/>
                    <bone_ref id="6" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="3" timeline="10" key="2"/>
                    <bone_ref id="5" timeline="12" key="2"/>
                    <bone_ref id="6" timeline="13" key="2"/>
                    <object_ref id="0" parent="2" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="196.368101" y="31.257697" angle="271.866329"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="196.368101" y="31.257697" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.204675" y="-26.982237" angle="75.750137"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="-18.204675" y="-26.982237" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.191864" y="64.944207" angle="90.789447"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="-3.191864" y="64.944207" angle="90.789447"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.833885" y="2.399464" angle="92.541691"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="-1.833885" y="2.399464" angle="92.541691"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.361478" y="5.494693" angle="94.327429"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="1.361478" y="5.494693" angle="94.327429"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-1.86235" y="97.584333" angle="87.488637"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-1.86235" y="97.584333" angle="93.700596"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="-1.86235" y="97.584333" angle="87.488637"/>
                </key>
                <key id="3" time="1000">
                    <bone x="130.829958" y="101.430487" angle="5.021163"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="230.301686" y="-8.918307" angle="3.114454"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="232.263777" y="-12.298199" angle="7.50637"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="231.300725" y="-8.87449" angle="3.114454"/>
                </key>
                <key id="3" time="1000">
                    <bone x="246.504327" y="1.154177" angle="353.601838"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="205.229624" y="115.884425" angle="175.395127"/>
                </key>
                <key id="1" time="250">
                    <bone x="205.229624" y="115.884425" angle="159.1625"/>
                </key>
                <key id="2" time="499">
                    <bone x="205.229624" y="115.884425" angle="175.395127"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="205.229624" y="115.884425" angle="239.148425"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="217.266337" y="-105.491296" angle="106.007183"/>
                </key>
                <key id="1" time="499">
                    <bone x="217.266337" y="-105.491296" angle="106.007183"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="217.266337" y="-105.491296" angle="110.573179"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="222.211287" y="-42.523132" angle="202.069615"/>
                </key>
                <key id="1" time="250">
                    <bone x="222.211287" y="-42.523132" angle="184.334081"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="222.211287" y="-42.523132" angle="202.069615"/>
                </key>
                <key id="3" time="1000">
                    <bone x="222.211287" y="-42.523132" angle="182.00673"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-62.147143" y="161.453325" angle="271.080924"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="-62.147143" y="161.453325" angle="271.080924"/>
                </key>
                <key id="2" time="1000">
                    <bone x="168.622088" y="174.914864" angle="215.281658"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.437338" y="165.016677" angle="271.080924"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="44.437338" y="165.016677" angle="271.080924"/>
                </key>
                <key id="2" time="1000">
                    <bone x="188.668108" y="86.170524" angle="194.574968"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
