<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="465" height="517" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head.png" width="448" height="484" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="arm-right.png" width="197" height="374" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm-left.png" width="199" height="379" pivot_x="1" pivot_y="1"/>
        <file id="4" name="leg-left.png" width="189" height="298" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="leg-right.png" width="189" height="298" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="gun.png" width="726" height="444" pivot_x="0" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="enemies_1">
        <obj_info name="body_000" type="bone" w="248.064" h="10"/>
        <obj_info name="head_000" type="bone" w="413.066" h="10"/>
        <obj_info name="arm-left_000" type="bone" w="164.544" h="10"/>
        <obj_info name="gun_000" type="bone" w="409.741" h="10"/>
        <obj_info name="arm-right_000" type="bone" w="175.334" h="10"/>
        <obj_info name="leg-left_000" type="bone" w="115.238" h="10"/>
        <obj_info name="leg-right_000" type="bone" w="115.238" h="10"/>
        <animation id="0" name="idle" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="1"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="131.804224" y="8.608851" angle="272.511363" scale_y="1.029707"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="232.208221" y="15.879602" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.413506" y="-38.599824" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.922515" y="103.023136" angle="90.789447"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.361381" y="-25.520095" angle="102.302132"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.109602" y="33.565169" angle="73.762767"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.86235" y="254.584333" angle="87.488637"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="262.441626" y="14.649701" angle="3.114454"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="270.433942" y="15.000241" angle="4.36854"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="283.810338" y="161.973458" angle="175.395127"/>
                </key>
                <key id="1" time="501">
                    <bone x="289.804575" y="162.236363" angle="173.268383"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0">
                    <bone x="332.49295" y="-116.299976" angle="106.007183"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="332.49295" y="-116.299976" angle="107.114844"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="305.776512" y="-72.624822" angle="202.069615"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="310.771709" y="-72.405734" angle="207.148085"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-101.653316" y="291.292831" angle="264.927763"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.128696" y="290.448776" angle="279.616354"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="1"/>
                    <bone_ref id="6" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="232.208221" y="15.879602" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.413506" y="-38.599824" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.922515" y="103.023136" angle="90.789447"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.361381" y="-25.520095" angle="102.302132"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.109602" y="33.565169" angle="73.762767"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.86235" y="254.584333" angle="87.954048"/>
                </key>
                <key id="1" time="499">
                    <bone x="-1.86235" y="254.584333" angle="85.531169"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="262.441626" y="14.649701" angle="5.83291"/>
                </key>
                <key id="1" time="499">
                    <bone x="262.441626" y="14.649701" angle="358.950288"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="283.810338" y="161.973458" angle="198.231494"/>
                </key>
                <key id="1" time="499">
                    <bone x="283.810338" y="161.973458" angle="162.479818"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="332.49295" y="-116.299976" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="305.776512" y="-72.624822" angle="188.90347"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="305.776512" y="-72.624822" angle="208.505892"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0">
                    <bone x="-94.986649" y="291.292831" angle="252.287109"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="-53.319983" y="272.959498" angle="292.353289"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.128696" y="290.448776" angle="290.694515"/>
                </key>
                <key id="1" time="499">
                    <bone x="25.795363" y="300.448776" angle="242.120409"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="run" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="1"/>
                    <bone_ref id="6" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="232.208221" y="15.879602" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.413506" y="-38.599824" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.922515" y="103.023136" angle="90.789447"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.361381" y="-25.520095" angle="102.302132"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.109602" y="33.565169" angle="73.762767"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-1.86235" y="254.584333" angle="81.282866"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-1.86235" y="254.584333" angle="91.091841"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="262.441626" y="14.649701" angle="359.756278"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="262.441626" y="14.649701" angle="3.311595"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="283.810338" y="161.973458" angle="191.329498"/>
                </key>
                <key id="1" time="501">
                    <bone x="283.810338" y="161.973458" angle="165.165937"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="332.49295" y="-116.299976" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="305.776512" y="-72.624822" angle="183.476071"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="305.776512" y="-72.624822" angle="209.889825"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0">
                    <bone x="-101.653316" y="291.292831" angle="255.288064"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-76.653316" y="279.626165" angle="292.786496"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.128696" y="290.448776" angle="290.183593"/>
                </key>
                <key id="1" time="501">
                    <bone x="59.128696" y="258.782109" angle="230.779424"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attack" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="1"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="3" timeline="10" key="2"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="232.208221" y="15.879602" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.413506" y="-38.599824" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.922515" y="103.023136" angle="90.789447"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.361381" y="-25.520095" angle="102.302132"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.109602" y="33.565169" angle="73.762767"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-1.86235" y="254.584333" angle="87.488637"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-1.86235" y="254.584333" angle="96.768376"/>
                </key>
                <key id="2" time="499">
                    <bone x="-1.86235" y="254.584333" angle="81.383086"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="262.441626" y="14.649701" angle="3.114454"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="262.441626" y="14.649701" angle="4.842196"/>
                </key>
                <key id="2" time="499">
                    <bone x="262.441626" y="14.649701" angle="358.314852"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0">
                    <bone x="283.810338" y="161.973458" angle="175.395127"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="283.810338" y="161.973458" angle="287.72304"/>
                </key>
                <key id="2" time="499">
                    <bone x="283.810338" y="161.973458" angle="163.952329"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0">
                    <bone x="332.49295" y="-116.299976" angle="106.007183"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="332.49295" y="-116.299976" angle="110.728918"/>
                </key>
                <key id="2" time="499">
                    <bone x="332.49295" y="-116.299976" angle="105.210586"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="305.776512" y="-72.624822" angle="202.069615"/>
                </key>
                <key id="1" time="300">
                    <bone x="305.776512" y="-72.624822" angle="175.159077"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="305.776512" y="-72.624822" angle="203.872814"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-101.653316" y="291.292831" angle="264.927763"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.128696" y="290.448776" angle="279.616354"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="hurt" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="232.208221" y="15.879602" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.413506" y="-38.599824" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.922515" y="103.023136" angle="90.789447"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.361381" y="-25.520095" angle="102.302132"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.109602" y="33.565169" angle="73.762767"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-1.86235" y="254.584333" angle="87.488637"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-1.86235" y="254.584333" angle="100.811785"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="262.441626" y="14.649701" angle="3.114454"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="262.441626" y="14.649701" angle="9.461183"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="283.810338" y="161.973458" angle="175.395127"/>
                </key>
                <key id="1" time="501">
                    <bone x="283.810338" y="161.973458" angle="148.499468"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="332.49295" y="-116.299976" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="305.776512" y="-72.624822" angle="202.069615"/>
                </key>
                <key id="1" time="501">
                    <bone x="305.776512" y="-72.624822" angle="167.049836"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-101.653316" y="291.292831" angle="264.927763"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.128696" y="290.448776" angle="279.616354"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="jump" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="1"/>
                    <bone_ref id="5" timeline="12" key="1"/>
                    <bone_ref id="6" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="232.208221" y="15.879602" angle="271.866329"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="232.208221" y="15.879602" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.413506" y="-38.599824" angle="75.750137"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="-6.413506" y="-38.599824" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.922515" y="103.023136" angle="90.789447"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="-4.922515" y="103.023136" angle="90.789447"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.361381" y="-25.520095" angle="102.302132"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="4" x="-6.361381" y="-25.520095" angle="102.302132"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.109602" y="33.565169" angle="73.762767"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="5" x="-2.109602" y="33.565169" angle="73.762767"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-1.86235" y="254.584333" angle="87.488637"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-1.86235" y="416.584333" angle="88.821523"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="262.441626" y="14.649701" angle="3.114454"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="262.441626" y="14.649701" angle="8.547634"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="283.810338" y="161.973458" angle="175.395127"/>
                </key>
                <key id="1" time="501">
                    <bone x="283.810338" y="161.973458" angle="153.438574"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="332.49295" y="-116.299976" angle="106.007183"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="332.49295" y="-116.299976" angle="106.007183"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0">
                    <bone x="305.776512" y="-72.624822" angle="202.069615"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="305.776512" y="-72.624822" angle="212.339014"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-101.653316" y="291.292831" angle="264.927763"/>
                </key>
                <key id="1" time="501">
                    <bone x="-101.653316" y="453.292831" angle="247.122956"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0">
                    <bone x="69.128696" y="290.448776" angle="279.616354"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="69.128696" y="452.448776" angle="294.660011"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="die" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="251">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="501">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="3" timeline="10" key="1"/>
                    <bone_ref id="5" timeline="12" key="1"/>
                    <bone_ref id="6" timeline="13" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="3" timeline="10" key="2"/>
                    <bone_ref id="5" timeline="12" key="2"/>
                    <bone_ref id="6" timeline="13" key="2"/>
                    <object_ref id="0" parent="2" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="124.117464" y="8.271712" angle="272.511363"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="232.208221" y="15.879602" angle="271.866329"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="232.208221" y="15.879602" angle="271.866329"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.413506" y="-38.599824" angle="75.750137"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="2" x="-6.413506" y="-38.599824" angle="75.750137"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.922515" y="103.023136" angle="90.789447"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="3" x="-4.922515" y="103.023136" angle="90.789447"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.361381" y="-25.520095" angle="102.302132"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="4" x="-6.361381" y="-25.520095" angle="102.302132"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.109602" y="33.565169" angle="73.762767"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="5" x="-2.109602" y="33.565169" angle="73.762767"/>
                </key>
            </timeline>
            <timeline id="6" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="6" x="0.126215" y="-1.653091" angle="0.687321"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-1.86235" y="254.584333" angle="87.488637"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="-1.86235" y="254.584333" angle="93.944346"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="-1.86235" y="254.584333" angle="87.488637"/>
                </key>
                <key id="3" time="1000">
                    <bone x="287.611334" y="157.215912" angle="359.398728"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="262.441626" y="14.649701" angle="3.114454"/>
                </key>
                <key id="1" time="251" spin="-1">
                    <bone x="262.441626" y="14.649701" angle="9.519954"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="262.441626" y="14.649701" angle="3.114454"/>
                </key>
                <key id="3" time="1000">
                    <bone x="262.441626" y="14.649701" angle="350.197238"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="283.810338" y="161.973458" angle="175.395127"/>
                </key>
                <key id="1" time="251">
                    <bone x="283.810338" y="161.973458" angle="159.694876"/>
                </key>
                <key id="2" time="501">
                    <bone x="283.810338" y="161.973458" angle="175.395127"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="283.810338" y="161.973458" angle="244.24967"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="332.49295" y="-116.299976" angle="106.007183"/>
                </key>
                <key id="1" time="501">
                    <bone x="332.49295" y="-116.299976" angle="106.007183"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="332.49295" y="-116.299976" angle="114.298972"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="305.776512" y="-72.624822" angle="202.069615"/>
                </key>
                <key id="1" time="251">
                    <bone x="305.776512" y="-72.624822" angle="174.351432"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="305.776512" y="-72.624822" angle="202.069615"/>
                </key>
                <key id="3" time="1000">
                    <bone x="305.776512" y="-72.624822" angle="181.289151"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-101.653316" y="291.292831" angle="264.927763"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-101.653316" y="291.292831" angle="264.927763"/>
                </key>
                <key id="2" time="1000">
                    <bone x="282.55721" y="280.766516" angle="203.128755"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.128696" y="290.448776" angle="279.616354"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="69.128696" y="290.448776" angle="279.616354"/>
                </key>
                <key id="2" time="1000">
                    <bone x="305.970801" y="137.817197" angle="201.086164"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
